cff-version: 1.2.0
message: "If you use our data or code, please cite it as below."
authors:
  - family-names: "Trujillo-Guerrero"
  given-names: "María Fernanda"
  orcid: "https://orcid.org/0000-0002-7250-6479"
  - family-names: "Román-Niemes"
  given-names: "Stadyn"
  orcid: "https://orcid.org/0000-0001-7714-2582"
  - family-names: "Jaén-Vargas"
  given-names: "Milagros"
  orcid: "https://orcid.org/0000-0001-6350-401X"
  - family-names: "Cádiz"
  given-names: "Alfonso"
  orcid: ""
  - family-names: "Fonseca"
  given-names: "Ricardo"
  orcid: "https://orcid.org/0000-0003-0998-4440"
  - family-names: "Serrano-Olmedo"
  given-names: "José Javier"
  orcid: "https://orcid.org/0000-0002-8544-8933"
title: "Accuracy Comparison of CNN, LSTM, and Transformer for Activity Recognition Using IMU and Visual Markers"
version: 1.0
doi: 10.1109/ACCESS.2023.3318563
date-released: 2023-09-25
url: "https://github.com/StadynR/HAR-imu-photogrammetry"
preferred-citation:
  type: article
  authors:
    - family-names: "Trujillo-Guerrero"
    given-names: "María Fernanda"
    orcid: "https://orcid.org/0000-0002-7250-6479"
    - family-names: "Román-Niemes"
    given-names: "Stadyn"
    orcid: "https://orcid.org/0000-0001-7714-2582"
    - family-names: "Jaén-Vargas"
    given-names: "Milagros"
    orcid: "https://orcid.org/0000-0001-6350-401X"
    - family-names: "Cádiz"
    given-names: "Alfonso"
    orcid: ""
    - family-names: "Fonseca"
    given-names: "Ricardo"
    orcid: "https://orcid.org/0000-0003-0998-4440"
    - family-names: "Serrano-Olmedo"
    given-names: "José Javier"
    orcid: "https://orcid.org/0000-0002-8544-8933"
  doi: "10.1109/ACCESS.2023.3318563"
  journal: "IEEE Access"
  month: 9
  start: 106650 # First page number
  end: 106669 # Last page number
  title: "Accuracy Comparison of CNN, LSTM, and Transformer for Activity Recognition Using IMU and Visual Markers"
  volume: 11
  year: 2023
